VITE_FIREBASE_API_KEY="AIzaSyBzjTrxgCm7mpsUOOILicXId-3LbR4zNsc"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-42ad2.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://ecommerce-42ad2-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="ecommerce-42ad2"
VITE_FIREBASE_STORAGE_BUCKET= "ecommerce-42ad2.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="471189080672"
VITE_FIREBASE_APP_ID="1:471189080672:web:fe28751d3b1c2b88b75105"
# VITE_FIREBASE_API_KEY="AIzaSyAxCSQ_q-KjdQxP9CMgU5jzPA93qNfae_U"
# VITE_FIREBASE_AUTH_DOMAIN="eyewear-marketplace.firebaseapp.com"
# VITE_FIREBASE_DB_URL="https://eyewear-marketplace-default-rtdb.asia-southeast1.firebasedatabase.app/"
# VITE_FIREBASE_PROJECT_ID="eyewear-marketplace"
# VITE_FIREBASE_STORAGE_BUCKET="eyewear-marketplace.appspot.com"
# VITE_FIREBASE_MSG_SENDER_ID="141886428075"
# VITE_FIREBASE_APP_ID="1:141886428075:web:835445cf1e41c81c5af8ee"



